# permissions for end users to view collectorloadgenerators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: collectorloadgenerator-viewer-role
rules:
- apiGroups:
  - otel.k8s.aws
  resources:
  - collectorloadgenerators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - otel.k8s.aws
  resources:
  - collectorloadgenerators/status
  verbs:
  - get
