# permissions for end users to view collectorloadbalancers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: collectorloadbalancer-viewer-role
rules:
- apiGroups:
  - otel.k8s.aws
  resources:
  - collectorloadbalancers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - otel.k8s.aws
  resources:
  - collectorloadbalancers/status
  verbs:
  - get
